---
import styles from "./SkillsSection.module.css";
import "devicon/devicon.min.css";

const { title, items } = Astro.props;
import { iconMap } from "../../utilities/icons.ts"
---

<div class=`${styles.skillsSection} weirdContainer hidden show3`>
  <p class=`main title titleSmall hidden show5 ${styles.subtitle}`>{title}</p>
  <div class={styles.skillsList}>
    {
      items.map((item: string, index: number) => (
        <div class={`${styles.skillItem} title hidden show${+ (index + 7)}`} title={item}>
          <i
            class={`${styles.icon} ${iconMap[item]?.default || "devicon-devicon-plain"}`}
          />
          <i
            class={`${styles.iconHover} ${iconMap[item]?.hover || "devicon-devicon-plain"}`}
          />
        </div>
      ))
    }
  </div>
</div>

<style>sadsa</style>
